build: 
  docker:
      worker: Dockerfile
run:
   worker: python3 -m userbot
    environment:
      STRING_SESSION: $STRING_SESSION
      API_KEY: $API_KEY
      API_HASH: $API_HASH
      BOT_TOKEN: $BOT_TOKEN
      BOT_USERNAME: $BOT_USERNAME
      BOTLOG_CHATID: $BOTLOG_CHATID
      DATABASE_URL: $DATABASE_URL
      PM_AUTO_BAN: $PM_AUTO_BAN
